# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
#fabricApiVersion=0.47.8+1.18.2
#puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
#minFabricApiVersion=0.47.8
#minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=extensibleenums
modName=Extensible Enums
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Extending enums (including abstract enum classes) since 2022.
modPageUrl=https://github.com/Fuzss/extensibleenums-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/extensibleenums.json
modIssueUrl=https://github.com/Fuzss/extensibleenums-fabric/issues
modSourceUrl=https://github.com/Fuzss/extensibleenums-fabric
modGroup=fuzs.extensibleenums

# publishing
#curseProjectId=0
#curseReleaseType=release
#curseProjectVersion=1.18.2
